spring.application.name=spring-boot-user


dubbo.registries.provider1.address=zookeeper://192.168.0.105:2181
#超时时间
dubbo.registries.provider1.timeout=10000

#表示区域优先
dubbo.registries.provider1.zone=provider1
#配置权重，多注册中心时服务的负载选择
dubbo.registries.provider1.weight=100

dubbo.registries.provider2.address=nacos://192.168.0.105:8848
dubbo.registries.provider2.weight=10
#优先选择
dubbo.registries.provider2.preferred=true


server.port=8888

